{
  "name": "nix-ci",
  "packageManager": "yarn@4.9.1",
  "dependencies": {
    "effect": "^3.17.7",
    "next": "^15.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.0.17"
  }
}
